{
  "name": "validate-wercker-step",
  "version": "0.0.1",
  "dependencies": {
    "JSV": "4.0",
    "async": "^2.6.1",
    "esprima": "^4.0.1",
    "jasmine-node": "^1.16.2",
    "js-yaml": "^3.12.0",
    "request": "^2.88.0",
    "semver": "^5.5.1",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "jasmine-node": "1.0"
  },
  "scripts": {
    "test": "jasmine-node spec"
  }
}
